API_PORT=3000

AUTH_URL='http://auth'
AUTH_PORT=3031

TOKENS_REDIS_URI='tokens-db'

BOOKS_URL='http://books'
BOOKS_PORT=3032

BOOKS_MONGODB_PORT=27019
BOOKS_MONGODB_URI='mongodb://books-db:27019/books'

USERS_URL='http://users'
USERS_PORT=3033

USERS_MONGODB_PORT=27018
USERS_MONGODB_URI='mongodb://users-db:27018/users'

TOKEN='b3b9589d5afead770b00f46af683cb27f887b734'