user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen  80;

        location /auth {
            proxy_pass  http://auth:3031/public;
        }

        # location /books {
        #     proxy_pass  http://books:3032/public;
        # }

        location /users {
            proxy_pass  http://users:3033/public;
        }

    }
}