user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen       80;


        location /users/ {
            proxy_pass  http://users:3030/public;
        }

        location /books/ {
            proxy_pass  http://books:3030/;
        }
    }
}